MONGO_URL = mongodb+srv://admin:admin123123@cluster0.z8rfy.mongodb.net/diplomaDB?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123123
TOKEN = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

